{
  "name": "peer-search",
  "version": "0.1.1",
  "description": "a lightweight, optimized implementation of BitTorrent-compatible DHT; currently only doing queries",
  "dependencies": {
    "bncode": "~0.2.3",
    "compact2string": "~1.0.0",
    "async": "0.9.x",
    "byline": "3.1.2",
    "request": "2.16.x"        
  }
}
